<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiro</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <h1 class="heading">Shiro</h1>
    <div class="title-set">
      <h1 class="title">Shiro</h1>
      <p>- White flower shop -</p>
    </div>
  </header>

  <div class="main">
    <section class="hero">
      <h2>Concept</h2>
      <p class="under-line"></p>
      <p>
        私たちShiroは、白いお花だけを取り扱うフラワーショップです。 <br>色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。 
        <br>「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。
      </p>
      <img src="img/concept.png" alt="hero-img">
    </section>
    <div class="back-color"></div>
  
    <section class="work">
      <h2>Work</h2>
      <p class="under-line"></p>
      <p>
        オーダーメイドでのブーケ・アレンジメントのデザインのほか、
        <br>ウェディングやイベントの装花なども行なっています。
        <br> 一人一人にあったご提案をさせていただきます。
      </p>
      <div class="work-introduction">
        <div class="work-introduction1">
          <div class="introduction gift">
            <img src="img/work_gift@2x.png" alt="work-introduction1">
            <h3>Gift</h3>
            <p>
              花束をお送りしたいお相手、伝えたいお気持ちに合わせたプレゼント用花束のアレンジメントをさせていただきます。花言葉などの豆知識もお伝えします。
            </p>
          </div>
          <div class="introduction wedding">
            <img src="img/work_wedding.png" alt="work-introduction3">
            <h3>Wedding</h3>
            <p>
              ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。
            </p>
          </div>
        </div>

        <div class="work-introduction2">
          <div class="introduction decoration">
            <img src="img/work_decoretion.png" alt="work-introduction2">
            <h3>Decoration</h3>
            <p>
              お写真を彩るお花を一輪から販売。一定期間のご契約で定期的にご自宅へ配送させていただくことも可能です。
            </p>
          </div>
  
          <div class="introduction for-yourself">
            <img src="img/work_for_yourself.png" alt="work-introduction4">
            <h3>For yourself</h3>
            <p>
              ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <div class="back-color custum"></div>
    <section class="florist">
      <h2>Florist</h2>
      <p class="under-line"></p>
      <p>
        Shiro専属のフローリストたちをご紹介。 
        <br>得意の分野であなたのオーダーを最大限に叶えます。
      </p>
      <div class="florist-list">
        <div class="human">
          <img src="img/florist_shiyu.png" alt="florist-introduction">
          <h3>Shiyu</h3>
          <p>
            お花茶屋大学フラワーアレンジメント科を卒業後、さまざまな白い花を探すために世界を一周し、Shiroの創業者となる。
          </p>
        </div>
        <div class="human">
          <img src="img/florist_mao.png" alt="florist-introduction">
          <h3>Mao</h3>
          <p>
            花の魅力に惹かれ、空間デザインの世界からフローリストの道を歩む。主に結婚式やイベントで使用するお花のディレクション担当。
          </p>
        </div>
        <div class="human">
          <img src="img/florist_omichan.png" alt="florist-introduction">
          <h3>Omichan</h3>
          <p>
            フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。
          </p>
        </div>
      </div>
    </section>
  
    <section class="shop-information">
      <h2>Shop information</h2>
      <p class="under-line"></p>
      <p>Shiroの店舗情報をご紹介します。</p>
      <div class="shop">
        <img src="img/shop_information.png" alt="shop-img">
        <div class="shop-info">
          <div class="info address">
            <h4>住所</h4>
            <p>
              〒810-0001
              <br>福岡県福岡市中央区天神0-0-0
            </p>
          </div>
          <div class="info tel">
            <h4>電話番号</h4>
            <p>0120-000-000</p>
          </div>
          <div class="info business-hours">
            <h4>営業時間</h4>
            <p>
              11:00-20:30
              <br>（定休日：水曜日）
            </p>
          </div>
          <div class="info access">
            <h4>アクセス</h4>
            <p>
              天神駅12a出口から徒歩6分
              <br>東京駅8b出口から徒歩12分
            </p>
          </div>
        </div>
      </div>
    </section>  
  </div>
  
  <section class="contact">
    <div class="us">
      <h2>Contact us</h2>
      <p class="under-line"></p>
      <p>
        イベントや結婚式でご利用する装花のご相談や、
        <br>フラワーアレンジメントのご予約などはこちらからお問い合わせください。
      </p>
      <div class="inquiry">
        <span class="material-symbols-outlined">
          mail
        </span>
        <a href="#">お問い合わせ</a>
      </div>
    </div>
  </section>

  <footer>
    <small>Copyright © Shiro All Rights Reserved.</small>
    <br><small>デザイン製作者：akane (@omsss22)</small>
    <br><small>Xアカウント：https://twitter.com/omsss22</small>
  </footer>
</body>
</html>